[configuration]

entry_symbol          = "godot_cpp_goap_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug          = "res://bin/godot-cpp-goap.macos.template_debug.framework"
linux.debug.x86_64   = "res://bin/godot-cpp-goap.linux.template_debug.x86_64.so"
linux.debug.rv64     = "res://bin/godot-cpp-goap.linux.template_debug.rv64.so"
linux.debug.arm64    = "res://bin/godot-cpp-goap.linux.template_debug.arm64.so"
ios.debug            = "res://bin/godot-cpp-goap.ios.template_debug.framework"
android.debug.arm64  = "res://bin/godot-cpp-goap.android.template_debug.arm64.so"
android.debug.x86_64 = "res://bin/godot-cpp-goap.android.template_debug.x86_64.so"
windows.debug.x86_32 = "res://bin/godot-cpp-goap.windows.template_debug.x86_32.dll"
windows.debug.x86_64 = "res://bin/godot-cpp-goap.windows.template_debug.x86_64.dll"

macos.release          = "res://bin/godot-cpp-goap.macos.template_release.framework"
linux.release.x86_64   = "res://bin/godot-cpp-goap.linux.template_release.x86_64.so"
linux.release.rv64     = "res://bin/godot-cpp-goap.linux.template_release.rv64.so"
linux.release.arm64    = "res://bin/godot-cpp-goap.linux.template_release.arm64.so"
ios.release            = "res://bin/godot-cpp-goap.ios.template_release.framework"
android.release.arm64  = "res://bin/godot-cpp-goap.android.template_release.arm64.so"
android.release.x86_64 = "res://bin/godot-cpp-goap.android.template_release.x86_64.so"
windows.release.x86_32 = "res://bin/godot-cpp-goap.windows.template_release.x86_32.dll"
windows.release.x86_64 = "res://bin/godot-cpp-goap.windows.template_release.x86_64.dll"



