[configuration]

entry_symbol          = "godot_cpp_goap_library_init"
compatibility_minimum = "4.2"
reloadable = true

[  libraries  ]

windows.debug.x86_32     = "res://bin/windows/godot-cpp-goap.windows.template_debug.x86_32.dll"
windows.debug.x86_64     = "res://bin/windows/godot-cpp-goap.windows.template_debug.x86_64.dll"
android.debug.x86_64     = "res://bin/android/godot-cpp-goap.android.template_debug.x86_64.so"
android.debug.arm64      = "res://bin/android/godot-cpp-goap.android.template_debug.arm64.so"
macos.debug              = "res://bin/macos/godot-cpp-goap.macos.template_debug.framework"
linux.debug.x86_64       = "res://bin/linux/godot-cpp-goap.linux.template_debug.x86_64.so"
linux.debug.arm64        = "res://bin/linux/godot-cpp-goap.linux.template_debug.arm64.so"
linux.debug.rv64         = "res://bin/linux/godot-cpp-goap.linux.template_debug.rv64.so"
ios.debug                = "res://bin/ios/godot-cpp-goap.ios.template_debug.xcframework"
web.debug.threads.wasm32 = "res://bin/web/godot-cpp-goap.web.template_debug.wasm32.wasm"
web.debug.wasm32         = "res://bin/web/godot-cpp-goap.web.template_debug.wasm32.nothreads.wasm"

windows.release.x86_32     = "res://bin/windows/godot-cpp-goap.windows.template_release.x86_32.dll"
windows.release.x86_64     = "res://bin/windows/godot-cpp-goap.windows.template_release.x86_64.dll"
android.release.x86_64     = "res://bin/android/godot-cpp-goap.android.template_release.x86_64.so"
android.release.arm64      = "res://bin/android/godot-cpp-goap.android.template_release.arm64.so"
macos.release              = "res://bin/macos/godot-cpp-goap.macos.template_release.framework"
linux.release.x86_64       = "res://bin/linux/godot-cpp-goap.linux.template_release.x86_64.so"
linux.release.arm64        = "res://bin/linux/godot-cpp-goap.linux.template_release.arm64.so"
linux.release.rv64         = "res://bin/linux/godot-cpp-goap.linux.template_release.rv64.so"
ios.release                = "res://bin/ios/godot-cpp-goap.ios.template_release.xcframework"
web.release.threads.wasm32 = "res://bin/web/godot-cpp-goap.web.template_release.wasm32.wasm"
web.release.wasm32         = "res://bin/web/godot-cpp-goap.web.template_release.wasm32.nothreads.wasm"


















